# CTP 环境名称（例如：宏源期货 仿真）
CTP_NAME=宏源期货

# 账户信息
CTP_USERNAME=your_username
CTP_PASSWORD=your_password
CTP_BROKER_ID=your_broker_id

# 服务器地址
CTP_TD_SERVER=127.0.0.1:1234
CTP_MD_SERVER=127.0.0.1:5678

# 客户端认证信息
APPID=client_udt_v2
CTP_AUTH_CODE=your_auth_code
